# Example .env file. Please fill in the values.

# API key for Fanart.
FANART_KEY=ce4bba4b3cc473306c6cddb4e1cb0da4

# API key for Omdb.
OMDB_KEY=some_key

# API key for Nyaa.
NYAA_KEY=some_key

# API key for Tmdb.
TMDB_KEY=ac92176abc89a80e6f5df9510e326601

# API key for Trakt.
TRAKT_KEY=647c69e4ed1ad13393bf6edd9d8f9fb6fe9faf405b44320a6b71ab960b4540a2

# API key for Tvdb.
TVDB_KEY=80A769280C71D83B

# The base name of the MongoDB database.
MONGO_DATABASE=popcorn

# The URI to the MongoDB database.
# Needs to be named like this because of GitLab CI.
MONGO_URI=

# The port of the MongoDB database.
MONGO_PORT=

# The username of the MongoDB database.
MONGO_USER=

# The password of the MongoDB database.
MONGO_PASS=

# The time between cronjobs.
CRON_TIME=

# The location of the temporary directory for the logs.
TEMP_DIR=

# The port the API wil be running on.
PORT=5000
